winson-spring-bean-metadata/src/main/resources/com/winson/spring/bean/metadata/winson.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://winson.company.net/shcema/winson"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://winson.company.net/shcema/winson">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>


    <xsd:complexType name="Winson">
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="age" type="xsd:int" use="required"/>
        <xsd:attribute name="city" type="City"/>
    </xsd:complexType>

    <xsd:simpleType name="City">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="SHENZHEN"/>
            <xsd:enumeration value="BEIJING"/>
            <xsd:enumeration value="SHANGHAI"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="winson" type="Winson"/>


</xsd:schema>